2458750 | refactor: decompose DiagnosisReport into atomic sub-components | 2025-12-20 00:37:16 +0800
a1d1b05 | refactor: Modularize DiagnosisReport into sub-components | 2025-12-20 00:31:16 +0800
47f0dc8 | refactor: Extract diagnosis wizard logic to useDiagnosisWizard hook and mockProfiles | 2025-12-20 00:25:03 +0800
d2ed8c8 | Enhance UI: Animate login logo and update diagnosis form labels | 2025-12-17 20:44:25 +0800
bae104b | feat: add medical history migration, admin dashboard, and diagnosis chat components | 2025-12-17 09:01:42 +0800
28a3732 | Update BasicInfoForm and DiagnosisWizard components | 2025-12-15 01:56:04 +0800
eda5b8a | feat: Add suggested quick reply options to TCM inquiry chat | 2025-12-15 01:30:05 +0800
0d7246a | Fix navigation button state in diagnosis wizard steps | 2025-12-14 21:13:57 +0800
25f0c2e | Update application with new features and fixes | 2025-12-14 21:05:06 +0800
aa7aaeb | Refactor diagnosis components, update translations, and fix minor UI issues | 2025-12-08 00:47:17 +0800
