===========================================
BACKGROUND MUSIC MIGRATION - COPY & PASTE
===========================================

STEP 1: Go to your Supabase Dashboard
        → Click on "SQL Editor" in the left sidebar

STEP 2: Copy the SQL below and paste it into the editor

STEP 3: Click "Run" button

-------------------------------------------
SQL TO RUN:
-------------------------------------------

-- Add background music columns
ALTER TABLE admin_settings 
ADD COLUMN IF NOT EXISTS background_music_enabled BOOLEAN DEFAULT false,
ADD COLUMN IF NOT EXISTS background_music_url TEXT,
ADD COLUMN IF NOT EXISTS background_music_volume FLOAT DEFAULT 0.5;

-- Set default configuration with music enabled
INSERT INTO admin_settings (
  id, 
  background_music_enabled, 
  background_music_url, 
  background_music_volume
)
VALUES (
  1, 
  true, 
  'https://cdn.pixabay.com/audio/2022/03/10/audio_4a456e1c6c.mp3', 
  0.3
)
ON CONFLICT (id) DO UPDATE SET
  background_music_enabled = EXCLUDED.background_music_enabled,
  background_music_url = EXCLUDED.background_music_url,
  background_music_volume = EXCLUDED.background_music_volume;

-- Verify it worked
SELECT 
  background_music_enabled, 
  background_music_url, 
  background_music_volume 
FROM admin_settings 
WHERE id = 1;

-------------------------------------------

EXPECTED RESULT:
You should see 1 row with:
- background_music_enabled: true
- background_music_url: https://cdn.pixabay.com/audio/2022/03/10/audio_4a456e1c6c.mp3
- background_music_volume: 0.3

AFTER RUNNING:
1. Refresh your app at http://localhost:3000
2. Look for the music icon in the bottom-right corner
3. Click anywhere on the page to start playback
4. Enjoy the gentle background music! 🎵

===========================================
